# Tor state file last generated on 2013-12-31 21:45:06 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard A01xTornode E4D38A7CA43B61D6F46BC903ABF3EFC1AD408B11 DirCache
EntryGuardAddedBy E4D38A7CA43B61D6F46BC903ABF3EFC1AD408B11 0.2.4.20 2013-12-30 20:53:19
EntryGuardPathBias 19.000000 19.000000 19.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard schokomilch 3D7E274A87D9A89AF064C13D1EE4CA1F184F2600 DirCache
EntryGuardAddedBy 3D7E274A87D9A89AF064C13D1EE4CA1F184F2600 0.2.4.20 2013-12-24 09:30:46
EntryGuardPathBias 21.000000 19.000000 19.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 9.000000 9.000000
EntryGuard servbr14 825B43C347B2F18A039ADB0804D121E0D0748759 DirCache
EntryGuardAddedBy 825B43C347B2F18A039ADB0804D121E0D0748759 0.2.4.20 2013-12-29 06:25:30
EntryGuardPathBias 19.000000 19.000000 19.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 16.000000 16.000000
EntryGuard panik 53D7C5ED3861FC2DF1ECBBE8625671CBB3A625E9 NoDirCache
EntryGuardAddedBy 53D7C5ED3861FC2DF1ECBBE8625671CBB3A625E9 0.2.4.20 2013-12-09 19:29:13
EntryGuardPathBias 20.000000 20.000000 20.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 13.000000 13.000000
EntryGuard bauruine72 959E133312610D79724D874ED5382E557852E3DD DirCache
EntryGuardAddedBy 959E133312610D79724D874ED5382E557852E3DD 0.2.4.20 2013-12-20 02:55:16
EntryGuardPathBias 18.000000 17.000000 17.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 14.000000 14.000000
EntryGuard dexter 3BADB3EFFB87534736BFAC9A2024AB78401BDBC3 NoDirCache
EntryGuardAddedBy 3BADB3EFFB87534736BFAC9A2024AB78401BDBC3 0.2.4.20 2013-12-26 06:51:09
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 8.000000 8.000000
TorVersion Tor 0.2.4.20 (git-0d50b03673670de6)
LastWritten 2014-01-01 03:45:06
TotalBuildTimes 84
CircuitBuildTimeBin 525 5
CircuitBuildTimeBin 575 4
CircuitBuildTimeBin 625 7
CircuitBuildTimeBin 675 10
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 775 6
CircuitBuildTimeBin 825 6
CircuitBuildTimeBin 875 8
CircuitBuildTimeBin 925 5
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 3
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 4025 1
